<!DOCTYPE html>
<html>

    <body>
		
		<head>
			
			<style type="text/css">
			body{
				margin: 0;
				background-color:wheat}
			
			 div{
				border: 1px solid black}
				
				#cabecalho{
					background-color:rgba(24, 143, 1, 0.938);
					color:#fff;					
				}
				#cabecalho, #resumo{
					height: 300px;
				}
				#menu{
					position: relative;
					width:800px ;
					margin: 0 auto;
				}
				#menu li{
					display: inline;
					margin: 0 40px;
				}
				#menu a{
					text-decoration: none;
					color: rgb(196,190,185);
					padding: 10px 25px;
				}
				.active{
					background-color: rgb(191,30,85);
					color: #fff;
				}
				#resumo{
					background-color: sandybrown;
				}
				#resumo h2{
					text-align: center;
					margin-top: 60px;
					margin-bottom: 0px;
					font-size: 2.2em;
					
				}
				#resumo p{
					
					text-align: center;
					margin: 50px 100px;
					line-height:1.3em ;
					
				}
				#energia{
					text-align: center;
					
				}
				.eolica, .solar, .geotermica{
					margin: 10px 10px;
				}
				.eolica, .solar, .geotermica:first-child{
					margin-left: 10px;
				}
				.eolica{
					width: 400px;
					display: inline;
					float: left;
				}
				.solar{
					width: 400px;
					display: inline;
					float: left;
				}
				.geotermica{
					width: 400px;
					display: inline;
					float: left;
				}
			</style>

		</head>
		<body>
				<div id="cabecalho">
			 		<h1 style="color:yellow;text-align:center;margin-top:60px; margin-bottom:0px">
					Energia acessível e limpa</h1>
			 		
					<h4 style="text-align:center;margin-top:35px; margin-bottom:30px">
						Desgn By G L M
					</h4>
						<div id="menu">
							<ul>
								<li><a href="#" class="active">Príncipios</a></li>
								<li><a href="#">Objetivos</a></li>
								<li><a href="#">Metas</a></li>
								<li><a href="#">História</a></li>
						    </ul>
						</div>
				</div>
			
				<div id="resumo">
					<h2>Resumo </h2>
					<p>Energia limpa é aquela que não libera na atmosfera gases poluentes causadores do efeito estufa, durante seu processo de produção e consumo. Não significa que este tipo de energia não cause impactos ambientais, mas geralmente estes impactos ocorrem apenas no local em que ela é produzida e podem ser mais facilmente controlados.</p>
				</div>
				
			<div id="energia"> 
				<div class="eolica">
					<img src="energia-eolica-1.jpg" height="124" width="184">
					<h2>Energia eólica</h2>
					<p>É gerada pela força do vento, captada por meio de hélices ligadas a uma turbina que aciona um gerador elétrico. A eficiência deste tipo de sistema depende principalmente da ocorrência e da velocidade dos ventos da região.</p>
					<button>Saiba mais</button>
				</div>
				<div class="solar">
					<img src="energia-solar-fototermica.jpg" height="124" width="184">
					<h2>Energia solar</h2>
					<p>É proveniente da radiação solar e pode ser aproveitada basicamente por dois tipos de processos: o térmico (utiliza coletores solares que captam a energia e a transferem para a água) e o fotovoltaico (conversão da luz do sol em energia elétrica).</p>
					<button>Saiba mais</button>
				</div>
				<div class="geotermica">
					<img src="geotermica.jpg" height="124" width="184">
					<h2>Energia geotérmica</h2>
					<p>É obtida a partir do calor proveniente da Terra. Em alguns locais esse calor aquece as águas subterrâneas, a partir desta água aquecida é produzido vapor.</p>
					<button>Saiba mais</button>
				</div>
			</div>	
	 <p> <div style='text-align:center;margin-top: 500px;'>
       <img SRC='alternativa.png'></div></p>
		 </div>
			</body>
	    </body>

</html>
